{
  "$schema": "https://railway.app/railway.schema.json",
  "version": "2.0",
  "project": {
    "name": "FirstLevelApp-Backend",
    "description": "Node.js Express Backend with PostgreSQL"
  },
  "template": {
    "type": "web",
    "runtime": "nodejs",
    "framework": "express",
    "source": ".",
    "buildCommand": "npm install",
    "startCommand": "npm start"
  },
  "services": {
    "web": {
      "type": "web",
      "source": ".",
      "buildCommand": "npm install",
      "startCommand": "npm start",
      "port": 3000
    },
    "postgres": {
      "type": "postgres",
      "plan": "hobby-free"
    }
  },
  "env": {
    "PORT": "3000",
    "NODE_ENV": "production",
    "PGDATA": "/var/lib/postgresql/data/pgdata",
    "PGHOST": "${{RAILWAY_PRIVATE_DOMAIN}}",
    "PGPORT": "5432",
    "PGUSER": "${{POSTGRES_USER}}",
    "PGDATABASE": "railway",
    "POSTGRES_DB": "railway",
    "POSTGRES_USER": "postgres",
    "DATABASE_URL": "postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}",
    "DATABASE_PUBLIC_URL": "postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
  }
}
